<html>
<head>
	<title>Bronco Express</title>	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>

<style>
nav {
	padding: 15px 30px;
}

#left, #right {
	display: inline-block;
}

#right {
	float:right;
}

#left span, #right span {
	padding:0 10px;
	font-size: 26px;
	font-family: "Open Sans", sans-serif;
	color: rgb(255, 255, 255);
	line-height: 3.578;
}

#copy {
	float: right;
	position: relative;
	top: 181px;
	left: -35px;
}

#copy p{
	font-size: 26px;
	font-family: "Lato", sans-serif;
	color: rgb(231, 239, 230);
	line-height: 1.583;
	text-align: left;
	width: 859.941px;
	font-weight: 300;

}


#copy h1 {
	font-size: 122px;
	font-family: "Led Bus", sans-serif;
	color: rgb(255, 255, 255);
	margin-bottom: -18px;

}


#backdrop {
	background-color: #449a24;
	background-image: url('overlay.png');
	background-size: cover;
	-webkit-box-shadow: 0px 5px 12px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 5px 12px 1px rgba(0,0,0,0.1);
	box-shadow: 0px 5px 12px 1px rgba(0,0,0,0.1);
	margin-bottom: 65px;
}

#faq {
	width:325px;
	float: left;
	display: inline-block;
	margin-right:102px;
}

#faq h3, #privacy h3 {
	font-family: "Lato", sans-serif;
	font-size: 50px;
	font-weight: bold;
	color: #43a323;
	margin-bottom: 30px;
}

#faq .post {
	margin-bottom: 35px;
}

#faq .post p.question {
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	font-size: 24px;
	color: #43a323;
	margin-bottom: 0px;
}

#faq .post p.answer {
	font-family: 'Lato', sans-serif;
	font-weight: 200;
	font-size: 20px;
	color: #43a323;

}

#privacy {
	width:1023px;
	display: inline-block;
}

#privacy p, #privacy li {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	color: #43a323;
	font-weight: 200;
}

#privacy h3 {
	margin-bottom: 25px !important;
}

footer {
	background-color: #e9e9e9;
	padding:60px 0;
	text-align: center;
	margin-top: 60px;
	color: #9e9e9e;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
}


</style>

<body>
	<div id="backdrop">
		<nav>
			<div id="left">
				<span>bronco express</span>
			</div>
			<div id="right">
				<span>home</span>
				<span>faq</span>
				<span>privacy</span>
				<span>download</span>
			</div>
		</nav>
		<div style="width:1585px; margin: 0 auto">
			<img src="phone.png" style="height:808px;">
			<div id="copy">
				<h1 style="font-family:Led Bus, sans-serif">NOW ARRIVING</h1>
				<p>Never bother opening a website again, find all the bus times you need all in one place with one app.  Refresh as much as you want, and all for free.  Made by students for students.  Use the power of Siri Shortcuts to ask Siri about certain stop times without even opening the app.</p>
				<img src="button.png" style="position: relative;left: -8px;">
			</div>
		</div>
	</div>

	<div style="width:1585px; margin: 0 auto">
		<div id="faq">
			<h3>faq</h3>
			<div class="post">
				<p class="question">is this going to be on android?</p>
				<p class="answer">eventully yes, i need to learn android and then port it over.</p>
			</div>
			<div class="post">
				<p class="question">did the school make this?</p>
				<p class="answer">nope, this app was made by a student.</p>
			</div>
			<div class="post">
				<p class="question">is the app free?</p>
				<p class="answer">yep, and it always will be.</p>
			</div>
			<div class="post">
				<p class="question">do you collect data?</p>
				<p class="answer">lol, no.  i'm not mark zuckerberg.</p>
			</div>
		</div>

		<div id="privacy">
			<h3>privacy policy</h3>
			<p> Matthew Harris built the Bronco Express app as a Free app. This SERVICE is provided by
				Matthew Harris at no cost and is intended for use as is.
			</p> <p>This page is used to inform visitors regarding my policies with the collection, use, and disclosure
				of Personal Information if anyone decided to use my Service.
			</p> <p>If you choose to use my Service, then you agree to the collection and use of information in
				relation to this policy. The Personal Information that I collect is used for providing and improving
				the Service. I will not use or share your information with anyone except as described
				in this Privacy Policy.
			</p> <p>The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is
				accessible at Bronco Express unless otherwise defined in this Privacy Policy.
			</p> <p><strong>Cookies</strong></p> <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers.
				These are sent to your browser from the websites that you visit and are stored on your device's internal
				memory.
			</p> <p>This Service does not use these “cookies” explicitly. However, the app may use third party code and
				libraries that use “cookies” to collect information and improve their services. You have the option to
				either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose
				to refuse our cookies, you may not be able to use some portions of this Service.
			</p> <p><strong>Service Providers</strong></p> <p> I may employ third-party companies and individuals due to the following reasons:</p> <ul><li>To facilitate our Service;</li> <li>To provide the Service on our behalf;</li> <li>To perform Service-related services; or</li> <li>To assist us in analyzing how our Service is used.</li></ul> <p> I want to inform users of this Service that these third parties have access to
				your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However,
				they are obligated not to disclose or use the information for any other purpose.
			</p> <p><strong>Security</strong></p> <p> I value your trust in providing us your Personal Information, thus we are striving
				to use commercially acceptable means of protecting it. But remember that no method of transmission over
				the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee
				its absolute security.
			</p> <p><strong>Links to Other Sites</strong></p> <p>This Service may contain links to other sites. If you click on a third-party link, you will be directed
				to that site. Note that these external sites are not operated by me. Therefore, I strongly
				advise you to review the Privacy Policy of these websites. I have no control over
				and assume no responsibility for the content, privacy policies, or practices of any third-party sites
				or services.
			</p> <p><strong>Children’s Privacy</strong></p> <p>These Services do not address anyone under the age of 13. I do not knowingly collect
				personally identifiable information from children under 13. In the case I discover that a child
				under 13 has provided me with personal information, I immediately delete this from
				our servers. If you are a parent or guardian and you are aware that your child has provided us with personal
				information, please contact me so that I will be able to do necessary actions.
			</p> <p><strong>Changes to This Privacy Policy</strong></p> <p> I may update our Privacy Policy from time to time. Thus, you are advised to review
				this page periodically for any changes. I will notify you of any changes by posting
				the new Privacy Policy on this page. These changes are effective immediately after they are posted on
				this page.
			</p> <p><strong>Contact Us</strong></p> <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact
				me.
			</p>
		</div>
	</div>

	<footer>
		<p style="margin:0 !important">made with love &#9829;</p>
	</footer>
</body>
</html>